-- Povoamento: Funcionário

INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('12345678910', to_date('02/02/2001', 'dd/mm/yy'), '29526345298', 'empregado'); --cliente e func
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('42172124417', to_date('03/03/2005', 'dd/mm/yy'), '29526345298', 'empregado'); -- cliente e func
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('52942165459', to_date('04/04/2010', 'dd/mm/yy'), 'NULL', 'gerente'); -- cliente e func
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('27433969307', to_date('05/05/2020', 'dd/mm/yy'), '52942165459', 'empregado');
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('43413647537', to_date('06/06/2008', 'dd/mm/yy'), '52942165459', 'empregado');
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('45026905315', to_date('07/07/2015', 'dd/mm/yy'), '29526345298', 'empregado');
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('16922419254', to_date('08/08/2013', 'dd/mm/yy'), '29526345298', 'empregado');
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('68722270407', to_date('09/09/2021', 'dd/mm/yy'), '52942165459', 'empregado');
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('60692905833', to_date('10/10/2018', 'dd/mm/yy'), '52942165459', 'empregado');
INSERT INTO Funcionario(cpf_func, data_de_admissao, cpf_supervisor, cargo) VALUES ('29526345298', to_date('11/11/2002', 'dd/mm/yy'), 'NULL', 'gerente');
